{
    "name": "finance-chatbot-root",
    "private": true,
    "workspaces": [
      "frontend",
      "backend"
    ],
    "scripts": {
      "install-frontend": "cd frontend && npm install",
      "install-backend": "cd backend && npm install",
      "build-frontend": "cd frontend && npm run build",
      "start-backend": "cd backend && npm start",
      "start": "npm run start-backend"
    },
    "engines": {
      "node": ">=14.0.0"
    }
  }